# TestStore

./: .gitignore  TestApp.sln
DAL/: ApplicationContext.cs  TestApp.Infrastructure.csproj
DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
TestApp.BL/: TestApp.BL.csproj
TestApp.BL/Requests/: CreateProductRequest.cs
TestApp.BL/Services/Product/: IProductService.cs  ProductService.cs
TestApp.Service/: TestApp.Service.csproj
TestApp.Service/Services/: CategoryService.cs  ProductService.cs
TestApp/Client/: Program.cs  TestApp.Client.csproj  _Imports.razor
TestApp/Client/CustomComponents/: ConfirmComponent.razor.cs  ImageSelectionComponent.razor.cs  LoadingComponent.razor.cs  ProductCard.razor.cs
TestApp/Client/Pages/: Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
TestApp/Client/Properties/: launchSettings.json
TestApp/Client/Services/: ToastifyService.cs
TestApp/Client/Shared/: NavMenu.razor
TestApp/Client/wwwroot/: index.html
TestApp/Server/: Program.cs  TestApp.Server.csproj  appsettings.json
TestApp/Server/Controllers/: ProductController.cs  UserController.cs
TestApp/Server/Infrastructure/: Mapper.cs
TestApp/Server/Properties/: launchSettings.json
TestApp/Shared/Dtos/: CategoryModel.cs  ProductModel.cs  UserModel.cs
TestApp/Shared/Global/: Constants.cs
TestApp/Shared/Images/: ImageModel.cs  ImageUploadModel.cs
TestApp/Shared/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
TestApp/Shared/Interfaces/Services/: ICategoryService.cs  IProductService.cs
TestApp/Shared/Models/: BaseEntity.cs  Category.cs  Inventory.cs  Product.cs
