<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\TestApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TestApp\Shared\TestApp.Domain.csproj" />
  </ItemGroup>

</Project>
