<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\TestApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TestApp.Service\TestApp.Service.csproj" />
    <ProjectReference Include="..\Client\TestApp.Client.csproj" />
    <ProjectReference Include="..\Shared\TestApp.Domain.csproj" />
  </ItemGroup>


</Project>
